# vkbot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/zhendozzz/vkbot/: VkbotApplication.java
src/main/java/ru/zhendozzz/vkbot/config/: Config.java  CorsConfig.java
src/main/java/ru/zhendozzz/vkbot/controller/: BotUserController.java  GroupController.java  JobController.java
src/main/java/ru/zhendozzz/vkbot/dao/entity/: BotUser.java  Group.java  Horo.java  JobLog.java  VkPhoto.java  Weather.java
src/main/java/ru/zhendozzz/vkbot/dao/repository/: BotUserRepository.java  GroupRepository.java  HoroRepository.java  JobLogRepository.java  VkPhotoRepository.java  WeatherRepository.java
src/main/java/ru/zhendozzz/vkbot/dto/botuser/: BotUserDto.java  BotUserListDto.java
src/main/java/ru/zhendozzz/vkbot/dto/common/: CommonDto.java
src/main/java/ru/zhendozzz/vkbot/dto/group/: GroupDto.java  GroupListDto.java
src/main/java/ru/zhendozzz/vkbot/dto/joblog/: JobLogDto.java  JobLogListDto.java
src/main/java/ru/zhendozzz/vkbot/dto/weather/: Fact.java  Forecast.java  ForecastPart.java  Info.java  Weather.java
src/main/java/ru/zhendozzz/vkbot/enums/: HoroscopeEnum.java  JobType.java
src/main/java/ru/zhendozzz/vkbot/enums/weather/: WeatherConditionEnum.java  WeatherPartEnum.java  WeatherWindEnum.java
src/main/java/ru/zhendozzz/vkbot/exceptions/: ApiError.java  RestExceptionHandler.java
src/main/java/ru/zhendozzz/vkbot/job/: CongratulationJob.java  HoroLoadJob.java  ProcessorJob.java  VkGroupProcessorJob.java  WeatherLoadJob.java
src/main/java/ru/zhendozzz/vkbot/service/: BotUserService.java  GroupService.java  HoroService.java  JobLogService.java  TextFormatterService.java  VKService.java  VkImageService.java
src/main/java/ru/zhendozzz/vkbot/service/birthday/: BirthdaySenderService.java
src/main/java/ru/zhendozzz/vkbot/service/group/: GroupManagementService.java  GroupService.java
src/main/java/ru/zhendozzz/vkbot/service/horo/: HoroLoaderService.java  HoroSenderService.java  HoroService.java
src/main/java/ru/zhendozzz/vkbot/service/photoposter/: PhotoService.java
src/main/java/ru/zhendozzz/vkbot/service/utils/: TextFormatterService.java  TgBotService.java  VKService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/db_changelog/v1/: changelog-v1.xml
src/test/java/ru/zhendozzz/vkbot/service/: WeatherExplainerServiceTest.java
src/test/resources/: weatherResponce.json
(+4 files in other folders)
