## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vkbot
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=/liquibase/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/vkbot
spring.liquibase.user=postgres
spring.liquibase.password=postgres
server.port=8082